<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-----Awesome Fonts Link------>
    <script src="https://kit.fontawesome.com/0a07fe86b6.js" crossorigin="anonymous"></script>

    <!-------Font-Family--------->
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">

    <style>
        html,
        body {
            display: flex;

        }

        #mainDiv {
            display: flex;
        }

        #OuetrBody {
            margin: 40px;
            background-color: beige;
            border: 1px solid black;
            height: 100vh;
            width: 80vh;
            border-radius: 30px;
        }

        #header {
            display: flex;
            flex-direction: row;
            height: 50px;
            border-bottom: 1px solid rgb(202, 200, 200);
            padding-left: 40px;
            padding-right: 40px;
            justify-content: space-between;
            align-items: center;
        }

        .fA {}

        #story {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border-bottom: 1px solid rgb(202, 200, 200);
        }

        .StoryIcon {
            height: 65px;
            width: 65px;
            border-radius: 50%;
            margin: 15px;
            padding: 5px;

        }

        .ppdiv {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            font-size: 15px;
        }

        .h6 {
            margin-bottom: 50px;
        }

        .Post {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            margin: 15px;

        }
    </style>

</head>

<body id="mainDiv">

    <div id="OuetrBody">

        <div id="header">
            <div class="fA"> <i class="fas fa-camera"> </i> </div>
            <div style="font-size: 25px; font-weight: bold;"> Instagram </div>
            <div class="fA"> <i class="far fa-comment-dots"> </i> </div>
        </div>

        <div id="story">
            <div class="ppdiv"> <img src="pp.jpg" class="StoryIcon" style="border:2px solid maroon;" /> </div>
            <div> <img src="kat.jpg" class="StoryIcon" style="border:2px solid white;" /> </div>
            <div> <img src="alia.cms" class="StoryIcon" style="border:2px solid white;" /> </div>
            <div> <img src="priyanka.webp" class="StoryIcon" style="border:2px solid maroon;" /> </div>
            <div> <img src="krti.webp" class="StoryIcon" style="border:2px solid maroon;" /> </div>
        </div>

        <div>

            <div style="display: flex; flex-direction: row;  border-bottom: 1px solid rgb(202, 200, 200); ">
                <div> <img src="alia.cms" class="Post" style="border: 1px solid black" /> </div>
                <div style="margin-top:30px"> Alia Bhatt </div>
            </div>
            <div style="display: flex;justify-content: center; align-items: center;">
                <img src="alia.cms" style="height: 330px; width: 300px; border:1px solid white" />
            </div>

            <div style="display: flex;">

                <div style="margin-left: 30px; margin-top: 10px; 
                margin-bottom: 10px; margin-right: 10px;">
                    <button id="Likebtn" onclick="LikeHere()"> Like 1</button>
                </div>

                <div style="margin: 10px;"> <i class="far fa-comment"></i> </div>

                <div style="margin: 10px;" id="likeHere">
                    <i class="far fa-comment-dots"> </i>
                </div>

                <div style="margin-left: 380px; margin-top: 10px; margin-bottom: 10px; margin-right: 10px;">
                    <i class="fas fa-tags"></i> </div>
            </div>
        </div>

    </div>

</body>

<script src="Insta.js"> </script>

</html>