<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #navBar {
            display: flex;
            justify-content: space-between;
            background: linear-gradient(maroon, red);
            height: 60px;
        }

        .navBar1 {
            display: flex;

            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            border: 1.5px solid white;
            border-radius: 20px;
            margin: 15px;
            padding: 15px;
        }

        #btnid {

            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;

        }

        #img {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
    </style>

</head>">

<body>


    <div id="navBar">
        <div class="navBar1"> Home </div>
        <div class="navBar1"> About Us </div>
        <div class="navBar1"> Sign in </div>
    </div>

    <div id="img">
        <img src="priyanka.webp" style="height: 400px; width: 350px;" />
    </div>

    <div id="btnid">
        <button id="Like" type="button" onclick="LikeHere()" style="margin-right: 10px; padding: 8px; font-size: 24px;">
            Like 1 </button>
        <button id="DisLike" onclick="disLikeHere()" style="margin-right: 10px; padding: 8px; font-size: 24px;">
            Dislike </button>
    </div>

</body>
<script src="vineetamam.js"> </script>

</html>